#
#General App Setup for Mailer Actions
#
#Live
#domain.app = http://ec2-54-67-59-89.us-west-1.compute.amazonaws.com
#verify.path = /#/verify/
#pwdReset.path = /#/pwdReset/

#Local
domain.app = http://localhost:8080
verify.path = /memmorable/#/verify/
pwdReset.path = /memmorable/#/pwdReset/

email.admin = memmorable.test@gmail.com
